<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="library.controllers.librarian.BorrowedBooksController"
            prefHeight="400.0" prefWidth="600.0">
	<TableView fx:id="table" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
	           AnchorPane.topAnchor="0">
		<!--suppress XmlUnresolvedReference -->
		<TableColumn fx:id="titleCol" prefWidth="${table.width * 0.55}" text="Title"/>
		<!--suppress XmlUnresolvedReference -->
		<TableColumn fx:id="borrowerCol" prefWidth="${table.width * 0.15}" text="Borrower"/>
		<!--suppress XmlUnresolvedReference -->
		<TableColumn fx:id="borrowDateCol" prefWidth="${table.width * 0.15}" text="Borrowed On"/>
		<!--suppress XmlUnresolvedReference -->
		<TableColumn fx:id="durationLeftCol" prefWidth="${table.width * 0.15}" text="Time Left"/>
	</TableView>
</AnchorPane>
