<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.75" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/17.0.12"
           fx:controller="library.controllers.student_staff.AvailableBooksController">
	<TableView fx:id="table" minWidth="200.0">
		<columns>
			<!--suppress XmlUnresolvedReference -->
			<TableColumn fx:id="titleCol" prefWidth="${table.width * 0.30}" text="Title"/>
			<!--suppress XmlUnresolvedReference -->
			<TableColumn fx:id="authorCol" prefWidth="${table.width * 0.15}" text="Author"/>
			<!--suppress XmlUnresolvedReference -->
			<TableColumn fx:id="publishDateCol" prefWidth="${table.width * 0.15}" text="Published On"/>
			<!--suppress XmlUnresolvedReference -->
			<TableColumn fx:id="summaryCol" prefWidth="${table.width * 0.40}" text="Summary"/>
		</columns>
	</TableView>
	<ScrollPane fx:id="sidebar" minWidth="200.0" fitToWidth="true">
		<VBox>
			<padding>
				<Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
			</padding>
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Book Details">
				<font>
					<Font name="System Bold" size="14.0"/>
				</font>
				<VBox.margin>
					<Insets bottom="8.0"/>
				</VBox.margin>
			</Text>
			<Button onAction="#borrowSelectedBook" text="Borrow Selected Book" wrapText="true">
				<VBox.margin>
					<Insets bottom="8.0"/>
				</VBox.margin>
			</Button>
			<Separator prefWidth="200.0">
				<VBox.margin>
					<Insets bottom="16.0"/>
				</VBox.margin>
			</Separator>
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
				<font>
					<Font name="System Bold" size="12.0"/>
				</font>
			</Text>
			<!--suppress XmlUnresolvedReference -->
			<Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="${sidebar.width - 36}"/>
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Author:">
				<VBox.margin>
					<Insets top="16.0"/>
				</VBox.margin>
				<font>
					<Font name="System Bold" size="12.0"/>
				</font>
			</Text>
			<!--suppress XmlUnresolvedReference -->
			<Text fx:id="authorText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="${sidebar.width - 36}"/>
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Published On:">
				<VBox.margin>
					<Insets top="16.0"/>
				</VBox.margin>
				<font>
					<Font name="System Bold" size="12.0"/>
				</font>
			</Text>
			<!--suppress XmlUnresolvedReference -->
			<Text fx:id="publishDateText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="${sidebar.width - 36}"/>
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Summary:">
				<VBox.margin>
					<Insets top="16.0"/>
				</VBox.margin>
				<font>
					<Font name="System Bold" size="12.0"/>
				</font>
			</Text>
			<!--suppress XmlUnresolvedReference -->
			<Text fx:id="summaryText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="${sidebar.width - 36}"/>
		</VBox>
	</ScrollPane>
</SplitPane>
