<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="library.controllers.student_staff.BorrowedBooksController"
            prefHeight="200.0" prefWidth="200.0">
	<center>
		<TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<columns>
				<!--suppress XmlUnresolvedReference -->
				<TableColumn fx:id="titleCol" prefWidth="${table.width * 0.40}" text="Title"/>
				<!--suppress XmlUnresolvedReference -->
				<TableColumn fx:id="authorCol" prefWidth="${table.width * 0.20}" text="Author"/>
				<!--suppress XmlUnresolvedReference -->
				<TableColumn fx:id="borrowedOnCol" prefWidth="${table.width * 0.15}" text="Borrowed On"/>
				<!--suppress XmlUnresolvedReference -->
				<TableColumn fx:id="timeLeftCol" prefWidth="${table.width * 0.15}" text="Time Left"/>
				<!--suppress XmlUnresolvedReference -->
				<TableColumn fx:id="actionsCol" prefWidth="${table.width * 0.10}" text="Actions"/>
			</columns>
		</TableView>
	</center>
	<bottom>
		<Button onAction="#readSelectedBook" mnemonicParsing="false" text="Read Selected Book"
		        BorderPane.alignment="CENTER"/>
	</bottom>
</BorderPane>
