<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="library.controllers.author.DashboardController">

	<top>
		<Label style="-fx-font-size:24px; -fx-padding:10" text="Author Dashboard" BorderPane.alignment="CENTER"/>
	</top>

	<center>
		<TabPane prefHeight="500">

			<!-- My Books Tab -->
			<Tab text="My Books">
                <StackPane>
                    <fx:include source="AuthorMyBooks.fxml" fx:id="authorMyBooks"/>
                </StackPane>
			</Tab>

			<!-- Publish New Book Tab -->
			<Tab text="Publish New Book">
                <StackPane>
                    <fx:include source="AuthorPublishBooks.fxml" fx:id="authorPublishBooks"/>
                </StackPane>
			</Tab>


			<!-- Status View Tab -->
			<Tab text="Status View">
                <StackPane>
                    <fx:include source="AuthorStatus.fxml"/>
                </StackPane>
			</Tab>

			<!-- Update Account Tab -->
			<Tab text="My Profile">
                <StackPane>
	                <fx:include source="../common/MyProfile.fxml"/>
                </StackPane>
			</Tab>

			<!-- Inform Board -->
			<Tab text="Inform Board">
                <StackPane>
	                <fx:include source="../common/InformBoard.fxml"/>
                </StackPane>
			</Tab>

		</TabPane>
	</center>

	<bottom>
		<HBox alignment="CENTER" spacing="20">
			<padding>
				<Insets bottom="10" left="10" right="10" top="10"/>
			</padding>
			<Button onAction="#goToLogout" prefHeight="40" prefWidth="150" text="Logout"/>
		</HBox>
	</bottom>

</BorderPane>
