<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="library.controllers.author.MyBooksController">
	<padding>
		<Insets bottom="40.0" left="15.0" right="15.0" top="40.0"/>
	</padding>
	<TableView VBox.vgrow="ALWAYS" fx:id="table">
		<columns>
			<!--suppress XmlUnresolvedReference -->
			<TableColumn fx:id="titleColumn" prefWidth="${table.width * 0.25}" text="Title"/>
			<!--suppress XmlUnresolvedReference -->
			<TableColumn fx:id="statusColumn" prefWidth="${table.width * 0.10}" text="Status"/>
			<!--suppress XmlUnresolvedReference -->
			<TableColumn fx:id="dateColumn" prefWidth="${table.width * 0.15}" text="Publish Date"/>
			<!--suppress XmlUnresolvedReference -->
			<TableColumn fx:id="readersColumn" prefWidth="${table.width * 0.10}" text="Readers"/>
			<!--suppress XmlUnresolvedReference -->
			<TableColumn fx:id="summaryColumn" prefWidth="${table.width * 0.40}" text="Summary"/>
		</columns>
		<columnResizePolicy>
			<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
		</columnResizePolicy>
		<VBox.margin>
			<Insets/>
		</VBox.margin>
	</TableView>
	<HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
		<padding>
			<Insets top="10.0"/>
		</padding>
		<Button onAction="#AuthorViewBook" mnemonicParsing="false" text="View" textAlignment="CENTER"/>
		<Button onAction="#AuthorModifyBook" mnemonicParsing="false" text="Modify" textAlignment="CENTER"/>
		<Button onAction="#AuthorDeleteBook" mnemonicParsing="false" text="Delete" textAlignment="CENTER"/>
	</HBox>
</VBox>
